* {
    margin: 0;
    padding: 0;
}

.backdrop {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    background: linear-gradient(120deg, #2980b9, #8e44ad);
}

.center {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

.alert {
    margin: 0px 20px;
    text-align: center;
}

.form-link {
    text-align: center;
}


/* Login Form */

.login-form {
    width: 400px;
    background: white;
    border-radius: 10px;
    margin-bottom: 10px;
}
.login-form h1 {
    margin: 20px;
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}
.login-form .form-group {
    padding: 0 40px;
    box-sizing: border-box;
}
.login-form button {
    margin: 30px 20px 20px;
    width: 90%;
}

/* Component Form */

.component-grid-container-single, .component-grid-container-double, .component-grid-container-triple, .component-grid-container-triple-nth, .component-grid-container-nth {
    display: grid;
    position: relative;
    margin: 5rem auto auto auto;
    width: 95%;
    grid-template-columns: 50% 50%;
    gap: 5px;
}

.component-grid-container-single {
    grid-template-columns: 100%;
}

.component-grid-container-triple {
    grid-template-columns: 33% 33% 33%;
}

.component-grid-container-triple-nth  {
    grid-template-columns: 16.5% 16.5% 16.5% 16.5% 16.5% 16.5%;
}
.component-grid-container-triple-nth div {
    grid-column: auto / span 2;
}

.component-grid-container-triple-nth div:nth-child(5n+4) {
    grid-column: auto / span 3;
}
.component-grid-container-triple-nth div:nth-child(5n+5) {
    grid-column: auto / span 3;
}

.component-grid-container-nth div:nth-child(3n) {
    grid-column: 1 / -1;
}

.component-form {
    background: white;
    border-radius: 10px;
    margin: 5px;
    margin-right: 0;
    padding: 20px;
}

/* New Session Form */

.session-form {
    display: grid;
    position: relative;
    width: 95%;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 100%;
}

.session-form-content {
    display: flex;
    flex-direction: column;
}

.session-picture {
    height: 100%;
    width: 100%;
    display: block;
    outline: 1px solid black;
    justify-content: center;
    align-content: center;
}
.session-picture input {
    padding-top: 40%;
}
.session-picture img {
    width: 100%;
    height: 100%;
}

.session-info {
    padding-top: 30px;
}

.session-info input {
    width: 50%;
}