Date : 2020-12-30 18:40:50
Directory : e:\Programming\VisualStudio\Projects\bookingcalendar-mern\frontend\src
Total : 26 files,  1643 codes, 21 comments, 304 blanks, all 1968 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         23 |        961 |          7 |        172 |      1,140 |
| CSS        |          3 |        682 |         14 |        132 |        828 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                      |         26 |      1,643 |         21 |        304 |      1,968 |
| components                                                                                                             |         20 |        857 |          3 |        146 |      1,006 |
| components\Login                                                                                                       |          3 |        150 |          0 |         19 |        169 |
| components\Private                                                                                                     |         10 |        540 |          1 |         95 |        636 |
| components\Private\Calendar                                                                                            |          4 |        327 |          1 |         54 |        382 |
| components\Private\Contracts                                                                                           |          1 |          9 |          0 |          2 |         11 |
| components\Private\Sessions                                                                                            |          4 |        197 |          0 |         37 |        234 |
| components\Utility                                                                                                     |          3 |         68 |          0 |         10 |         78 |
| components\Website                                                                                                     |          1 |          8 |          0 |          3 |         11 |
| contexts                                                                                                               |          1 |         80 |          4 |         22 |        106 |
| styles                                                                                                                 |          3 |        682 |         14 |        132 |        828 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\Programming\VisualStudio\Projects\bookingcalendar-mern\frontend\src\components\App.js                               | JavaScript |         32 |          0 |          6 |         38 |
| e:\Programming\VisualStudio\Projects\bookingcalendar-mern\frontend\src\components\Login\ForgotPassword.js              | JavaScript |         43 |          0 |          6 |         49 |
| e:\Programming\VisualStudio\Projects\bookingcalendar-mern\frontend\src\components\Login\Login.js                       | JavaScript |         46 |          0 |          5 |         51 |
| e:\Programming\VisualStudio\Projects\bookingcalendar-mern\frontend\src\components\Login\Signup.js                      | JavaScript |         61 |          0 |          8 |         69 |
| e:\Programming\VisualStudio\Projects\bookingcalendar-mern\frontend\src\components\Private\Calendar\Calendar.js         | JavaScript |        102 |          0 |         19 |        121 |
| e:\Programming\VisualStudio\Projects\bookingcalendar-mern\frontend\src\components\Private\Calendar\CalendarDay.js      | JavaScript |        142 |          1 |         20 |        163 |
| e:\Programming\VisualStudio\Projects\bookingcalendar-mern\frontend\src\components\Private\Calendar\CalendarEvent.js    | JavaScript |         49 |          0 |          9 |         58 |
| e:\Programming\VisualStudio\Projects\bookingcalendar-mern\frontend\src\components\Private\Calendar\EventDisplay.js     | JavaScript |         34 |          0 |          6 |         40 |
| e:\Programming\VisualStudio\Projects\bookingcalendar-mern\frontend\src\components\Private\Contracts\Contracts.js       | JavaScript |          9 |          0 |          2 |         11 |
| e:\Programming\VisualStudio\Projects\bookingcalendar-mern\frontend\src\components\Private\Profile.js                   | JavaScript |          7 |          0 |          2 |          9 |
| e:\Programming\VisualStudio\Projects\bookingcalendar-mern\frontend\src\components\Private\Sessions\SessionTypeList.js  | JavaScript |         33 |          0 |          6 |         39 |
| e:\Programming\VisualStudio\Projects\bookingcalendar-mern\frontend\src\components\Private\Sessions\SessionTypeModal.js | JavaScript |        116 |          0 |         17 |        133 |
| e:\Programming\VisualStudio\Projects\bookingcalendar-mern\frontend\src\components\Private\Sessions\Sessions.js         | JavaScript |         19 |          0 |          5 |         24 |
| e:\Programming\VisualStudio\Projects\bookingcalendar-mern\frontend\src\components\Private\Sessions\TypeTableItem.js    | JavaScript |         29 |          0 |          9 |         38 |
| e:\Programming\VisualStudio\Projects\bookingcalendar-mern\frontend\src\components\ProfileNavbar.js                     | JavaScript |         33 |          1 |          6 |         40 |
| e:\Programming\VisualStudio\Projects\bookingcalendar-mern\frontend\src\components\SiteNavbar.js                        | JavaScript |         26 |          1 |          7 |         34 |
| e:\Programming\VisualStudio\Projects\bookingcalendar-mern\frontend\src\components\Utility\DynamicRoute.js              | JavaScript |         41 |          0 |          4 |         45 |
| e:\Programming\VisualStudio\Projects\bookingcalendar-mern\frontend\src\components\Utility\ListLink.js                  | JavaScript |         12 |          0 |          3 |         15 |
| e:\Programming\VisualStudio\Projects\bookingcalendar-mern\frontend\src\components\Utility\Modal.js                     | JavaScript |         15 |          0 |          3 |         18 |
| e:\Programming\VisualStudio\Projects\bookingcalendar-mern\frontend\src\components\Website\Home.js                      | JavaScript |          8 |          0 |          3 |         11 |
| e:\Programming\VisualStudio\Projects\bookingcalendar-mern\frontend\src\contexts\AuthContext.js                         | JavaScript |         80 |          4 |         22 |        106 |
| e:\Programming\VisualStudio\Projects\bookingcalendar-mern\frontend\src\firebase.js                                     | JavaScript |         15 |          0 |          2 |         17 |
| e:\Programming\VisualStudio\Projects\bookingcalendar-mern\frontend\src\index.js                                        | JavaScript |          9 |          0 |          2 |         11 |
| e:\Programming\VisualStudio\Projects\bookingcalendar-mern\frontend\src\styles\calendar.css                             | CSS        |        199 |          6 |         44 |        249 |
| e:\Programming\VisualStudio\Projects\bookingcalendar-mern\frontend\src\styles\react-contextmenu.css                    | CSS        |         75 |          0 |         10 |         85 |
| e:\Programming\VisualStudio\Projects\bookingcalendar-mern\frontend\src\styles\style.css                                | CSS        |        408 |          8 |         78 |        494 |
| Total                                                                                                                  |            |      1,643 |         21 |        304 |      1,968 |
+------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+